apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: coherence-share-claim
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: ""
  volumeName: coherence-share
  resources:
    requests:
      storage: 1T
