apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hazelcast-share-claim
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: ""
  volumeName: hazelcast-share
  resources:
    requests:
      storage: 1T
